<!Doctype html>
<html>
	<head>
		<title>首页</title>
		<meta name="charset" content="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-title" content="NBWithMe"> 
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://img4.imgtn.bdimg.com/it/u=2024745937,1061053647&fm=21&gp=0.jpg">
		<link rel="apple-touch-startup-image" sizes="1024x748" href="http://img4.imgtn.bdimg.com/it/u=2024745937,1061053647&fm=21&gp=0.jpg" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
	</head>
	<body>
			<h1>我的博客</h1>
    </body>
</html>
